


#contenedor{
    display: grid;
    grid-template-areas: 
        "encabezado"
        "section"
        "article"
        "sidebar"
        "pie-pagina";
    gap: 10px;
    width: 95%;
    margin: auto;
}
header{
    grid-area: encabezado;
}
section{
    grid-area: section;
}
article{
    grid-area: article;
}
aside{
    grid-area: sidebar;
}
footer{
    grid-area: pie-pagina;
}
body{
    margin: 0;
    padding: 5px;
}
header, footer{
    background-color: #bbb;
    text-align: center;
}
section, aside{
    background-color: #bbb;
    color: #fff;
}
article{
    border: 1px solid #000;
}
h2, h3, p{
    padding: 10px;
}


@media only screen and (min-width: 768px){
    #contenedor{
        grid-template-columns: 200px 1fr;
        grid-template-areas: 
            "encabezado encabezado"
            "section article"
            "sidebar sidebar"
            "pie-pagina pie-pagina";
        width: 90%;
    }
}

@media only screen and (min-width: 1024px){
    #contenedor{
        grid-template-columns: 250px 1fr 250px;
        grid-template-areas: 
            "encabezado encabezado encabezado"
            "section article sidebar"
            "pie-pagina pie-pagina pie-pagina";
        width: 80%;
    }
}